// Задача L1.25 - Своя функция Sleep
//
// Реализовать собственную функцию sleep(duration) аналогично
// встроенной функции time.Sleep, которая приостанавливает выполнение текущей горутины.
//
// Важно: в отличие от настоящей time.Sleep, ваша функция должна именно блокировать выполнение (например, через таймер или цикл), а не просто вызывать time.Sleep :) — это упражнение.
//
// Можно использовать канал + горутину, или цикл на проверку времени (не лучший способ, но для обучения).

package main

import (
	"fmt"
	"time"
)

func sleep(d time.Duration) {
	<-time.After(d)
}

func main() {
	start := time.Now()
	sleep(time.Second * 2)
	fmt.Printf("Sleep time: %s\n", time.Since(start))
}
