// Задача L1.2 - Конкурентное возведение в квадрат
//
// Написать программу, которая конкурентно рассчитает значения квадратов чисел,
// взятых из массива [2, 4, 6, 8, 10], и выведет результаты в stdout.
//
// Подсказка: запусти несколько горутин, каждая из которых возводит число в квадрат.

package main

import (
	"fmt"
	"sync"
)

func main() {
	var wg sync.WaitGroup

	nums := []int{2, 4, 6, 8, 10}

	for _, n := range nums {
		wg.Go(func() {
			fmt.Println(n * n)
		})
	}

	wg.Wait()
}
